# Database connection string
DATABASE_URL=<your_database_url>

# Enable or disable modification tracking (true/false)
TRACK_MODIFICATION=<true_or_false>

EMAIL_ADDRESS=default-email@domain.com
EMAIL_PASSWORD=default-email-password
EMAILIT_API_KEY=default-emailit-api-key